server.port=8085

#viewresolver configeration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/akhildb
#?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
allowPublicKeyRetrieval=true




#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.security.user.name=akhil
#spring.security.user.password=akhil@123


#hibernate.db.driver:com.mysql.cj.jdbc.Driver
#hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql:false
#hibernate.hbm2ddl.auto:none
#hibernate.packagesToScan:com.app.model
#server.servlet.session.timeout=2m

#rm.db.username:root
#rm.db.password:root
#rm.db.url:jdbc:mysql://localhost:3306/akhildb